input {
	tcp {
		port => 5000
	}
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

filter{
    #if [type] == "log" {
    #    grok {
    #        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE} %{LOGLEVEL:logLevel}%{SPACE}%{GREEDYDATA:message}" }
    #    }
    #}

	if [doc_type] == "log" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE} %{LOGLEVEL:logLevel}%{SPACE}%{GREEDYDATA:message}" }
        }
    }
	
}

output {
	stdout { }
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	
}
