input {
	tcp {
		port => 5000
	}
	beats {
		port => 5044
	}
	udp {
		port => 5959
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

filter{
    #if [type] == "log" {
    #    grok {
    #        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE} %{LOGLEVEL:logLevel}%{SPACE}%{GREEDYDATA:message}" }
    #    }
    #}

	if [doc_type] == "log" {
        grok {
             match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE} %{LOGLEVEL:logLevel}%{SPACE}%{GREEDYDATA:message}" }
        }

        date {
            match => [ "timestamp", "ISO8601", "YYYY-MM-dd HH:mm:ss,SSS"]
            target => "@timestamp"
        }
    }
	
}

output {
	stdout { }
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	#if "_grokparsefailure" in [tags] {
	#	file {
	#			path => "/var/log/grokparsefailure.log"
	#	}
	#}
}
